{
  "builds": [
    {
      "src": "dist/public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dist/public/assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
